{
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase/firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nuxtServer"
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "functions": {
    "predeploy": [
      "cd \"$RESOURCE_DIR\" yarn lint",
      "cd \"$RESOURCE_DIR\" yarn build"
    ],
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    }
  }
}
